{
  "version": "1.0.0",
  "name": "Emmanuel Roussel",
  "launch_path": "/index.html",
  "description": "Front end developer, entrepreneur and sound engineer based in Boston, USA.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Emmanuel Roussel",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Emmanuel Roussel",
      "description": "Front end developer, entrepreneur and sound engineer based in Boston, USA."
    }
  }
}
